vscode 플러그인 만들기 내 나름 버전

일단 진입은 아래를 통해서...

https://code.visualstudio.com/api/get-started/extension-anatomy


[ui 의 구성]

- package.json

1. Each VS Code extension must have a package.json as its Extension Manifest.

2. contributes 가 UI 를 그리는데 가장 중요함!
(The package.json contains a mix of Node.js fields such as scripts and dependencies and VS Code specific fields such as publisher, "activationEvents" and "contributes")
> 흠 microsoft 가 만들어서 저장소를 공개한 extension 의 내용을 확인하면 내가 원하는 형태를 찾기가 수월하겠군...

3. When a command is invoked (from a key binding or from the Command Palette),
VS Code will emit an activationEvent onCommand:${command}.

4. 상세 내용
https://code.visualstudio.com/api/references/contribution-points


[비지니스의 구성]

- extension.ts

The extension entry file exports two functions, "activate" and "deactivate".
"activate" is executed when your registered Activation Event happens.
"deactivate" gives you a chance to clean up before your extension becomes deactivated.

- vscode-api 를 통해 입력값을 받거나 alert 을 띄우거나 해야 함
https://code.visualstudio.com/api/references/vscode-api


[ 앞으로 만들 거.... ]

- 파일 및 디렉토리 생성 참고
https://ritwickdey.github.io/vscode-create-file-folder/
> 컨트롤러, 서비스, DAO 를 snippet 식으로 만들어지게 할 수 있다면...
> 기존 java 코드로 단위 테스트 만들기

- 컨테츠관리 및 메뉴를 vscode 에서 직접 작성해서 업데이트 할 수 있다면...
> 원격 api 호출 및 전송이 가능해야 겠군...

